@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 650px) {
    width: calc(102vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;
  @media (max-width: 750px) {
    padding: 10px 0;
  }

  &__error {
    margin: 40px 0;
    p {
      text-align: center;
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
    font-weight: 700;
    font-size: 35px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1295px) {
      .categories {
        width: 100%;
        overflow: scroll;
        @media (max-width: 760px) {
          ul {
            li {
              padding: 8px 20px;
            }
          }
        }
      }
      .sort {
        margin-left: 20px;
        b {
          display: none;
        }
      }
    }
    @media (max-width: 820px) {
      flex-direction: column-reverse;
      .sort {
        margin-bottom: 15px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
    @media (max-width: 950px) {
      margin: 10px auto;
    }
    @media (max-width: 450px) {
      margin: 10px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 450px) {
      font-size: 24px;
    }
    @media (max-width: 350px) {
      font-size: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 450px) {
        font-size: 11px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    position: relative;
    @media (max-width: 800px) {
      display: block;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width: 850px) {
        margin-right: 0;
        margin-bottom: 20px;
      }

      img {
        width: 80px;
        height: 80px;
        @media (max-width: 850px) {
          width: 70px;
          height: 70px;
        }
        @media (max-width: 800px) {
          width: 80px;
          height: 80px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 850px) {
        align-items: center;
        margin-right: 10px;
      }
      @media (max-width: 800px) {
        position: absolute;
        top: 40px;
        left: 115px;
        align-items: flex-start;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 1000px) {
          font-size: 18px;
        }
        @media (max-width: 450px) {
          font-size: 16px;
          line-height: 18px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        @media (max-width: 850px) {
          padding: 0 5px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 800px) {
        position: absolute;
        top: 130px;
        left: 81px;
      }
      @media (max-width: 450px) {
        width: 30%;
        left: 110px;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 800px) {
        position: absolute;
        top: 85px;
        right: 0px;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 500px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;
        @media (max-width: 500px) {
          margin-top: 10px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 500px) {
        flex-direction: column;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 500px) {
          margin-top: 15px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;
    @media (max-width: 750px) {
      width: 350px;
    }
    @media (max-width: 400px) {
      width: 267px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      @media (max-width: 750px) {
        font-size: 26px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 750px) {
        font-size: 15px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 750px) {
        width: 195px;
      }
      @media (max-width: 400px) {
        width: 150px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
